API_URL_BASE=http://0.0.0.0:8055

POSTGRES_USER=directus
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DB=directus

KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=xxxxx

CACHE_ENABLED=false
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379
CACHE_AUTO_PURGE=true

ADMIN_EMAIL=careerhack@tsmc.com
ADMIN_PASSWORD=careerhack

OPENAI_ENABLED=true
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MAX_TOKENS=100