POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"
POSTGRES_DB="directus"

KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"

DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

CACHE_ENABLED="true"
CACHE_STORE="redis"
CACHE_REDIS="redis://cache:6379"

ADMIN_EMAIL="careerhack@tsmc"
ADMIN_PASSWORD="careerhack"